@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Roboto:100,300,300i,400,400i,500,700");
/* The Overlay (background) */
.overlay {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  background-color: black;
  overflow-x: hidden;
  opacity: 0;
  transition: 0.35s;
  visibility: hidden;
  transform: scale(0.75);
  display: table; }

.overlay.open {
  opacity: 1;
  visibility: visible;
  transform: scale(1); }

.overlay .overlay-content {
  position: relative;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  display: table-cell;
  vertical-align: middle; }

.overlay .overlay-content .nav--items {
  padding: 0;
  list-style: none;
  margin: 0; }

.overlay .overlay-content .nav--items a {
  margin: 0 auto 15px;
  width: 300px; }

.overlay--logo {
  height: 70px;
  margin-bottom: 40px; }

.overlay a {
  padding: 5px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  /* Display block instead of inline */
  transition: 0.3s;
  /* Transition effects on hover (color) */ }

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1; }

/* Position the close button (top right corner) */
.overlay .nav-close-btn {
  position: absolute;
  top: 15px;
  right: 30px;
  font-size: 40px;
  z-index: 2; }

@media screen and (max-width: 600px) {
  .overlay .overlay-content {
    text-align: left; }
  .overlay--logo {
    margin-left: 20px; }
  .overlay .overlay-content .nav--items {
    margin-left: 20px; }
  .overlay .overlay-content .nav--items a {
    font-size: 20px;
    margin-left: 0; }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px; } }

.navbar--wrapper {
  background: #fff;
  color: #222;
  height: 60px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999; }

.navbar--wrapper .nav-open-btn {
  color: #222;
  float: right;
  font-size: 28px;
  line-height: 60px;
  z-index: 990; }

.navbar--wrapper .nav-open-btn:hover, .navbar--wrapper .nav-open-btn:focus {
  color: #222; }

.navbar--wrapper .navbar--brand {
  float: left;
  font-size: 17px;
  letter-spacing: 0.05em;
  line-height: 60px; }

.navbar--wrapper .navbar--brand .navbar--logo {
  height: 35px;
  padding-right: 15px; }

.navbar--wrapper .navbar--brand .navbar--logo.logo-light {
  display: none; }

.navbar--wrapper.transparent {
  background: transparent;
  color: #fff; }

.navbar--wrapper.transparent .nav-open-btn {
  color: #fff; }

.navbar--wrapper.transparent .nav-open-btn:hover, .navbar--wrapper.transparent .nav-open-btn:focus {
  color: #fff; }

.navbar--wrapper.transparent .navbar--brand .navbar--logo.logo-light {
  display: inline-block; }

.navbar--wrapper.transparent .navbar--brand .navbar--logo.logo-dark {
  display: none; }

.carousel-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  color: #fff; }

.carousel-container h1, .carousel-container h2, .carousel-container h3, .carousel-container h4 {
  color: #fff; }

.carousel-container .owl--nav .owl--btn {
  position: absolute;
  top: calc(50% - 23px);
  width: 45px;
  height: 45px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: #fff;
  font-size: 38px;
  text-align: center;
  opacity: 0.75;
  transition: all 0.3s ease-in-out; }

.carousel-container .owl--nav .owl--btn span.zmdi {
  position: relative;
  top: 3px; }

.carousel-container .owl--nav .owl--btn.owl--prev {
  left: -50px; }

.carousel-container .owl--nav .owl--btn.owl--next {
  right: -50px; }

.carousel-container:hover .owl--nav .owl--btn.owl--prev {
  left: 20px; }

.carousel-container:hover .owl--nav .owl--btn.owl--next {
  right: 20px; }

.owl-carousel {
  position: relative;
  height: 100%; }

.owl-carousel div:not(.owl-controls) {
  height: 100%; }

.owl-carousel .owl-slide {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

.owl-carousel .owl-slide:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.5; }

.owl-carousel div.owl--text-container {
  height: auto;
  position: absolute;
  top: 50%;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  transform: translateY(-50%);
  color: #fff; }

.owl-carousel div.owl--text-container .owl--text {
  display: block;
  margin: 0 auto;
  max-width: 800px; }

.owl-carousel div.owl--text-container .owl--text .owl--header {
  font-size: 70px;
  font-weight: 400;
  margin-bottom: 20px;
  letter-spacing: 0.02em;
  line-height: 1.1em;
  word-spacing: 0.03em; }

.owl-carousel div.owl--text-container .owl--text .owl--sub-header {
  font-size: 1.1em;
  letter-spacing: 0.1em;
  word-spacing: 0.15em; }

body,
html {
  height: 100%; }

.fullscreen--container {
  height: 100vh;
  width: 100%;
  display: table;
  background-image: url(http://themegoodsthemes-pzbycso8wng.stackpathdns.com/grandportfolio/landing/wp-content/uploads/2015/06/hero_mount.jpg);
  background-position: center center; }

.fullscreen--container .fullscreen--content {
  display: table-cell;
  vertical-align: middle; }

.fullscreen--container .fullscreen--content .panel--container {
  background: #fff;
  padding: 15px;
  margin: 65px 0; }

.fullscreen--container .fullscreen--content .panel--container .panel--inner {
  border: 1px solid #e2e2e2;
  padding: 60px 30px 60px 30px; }

.fullscreen--container .fullscreen--content .panel--container .panel--title {
  margin-bottom: 40px; }

body {
  background: #fff;
  color: #777;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.01em;
  word-spacing: 0.07em;
  line-height: 1.7em; }

h1, h2, h3 {
  font-family: 'Playfair Display', serif;
  color: #222; }

h1 {
  font-weight: 700; }

.section--title h1 {
  font-size: 50px;
  letter-spacing: 0.02em;
  line-height: 1.1em;
  margin-bottom: 30px;
  word-spacing: 0.03em; }

.section--tagline {
  color: #777777; }

.standard_container {
  margin: auto;
  max-width: 1425px;
  overflow: auto;
  padding: 0 30px;
  position: relative;
  width: 100%; }

@media only screen and (min-width: 1100px) {
  .standard_container {
    padding: 0 80px; } }

.app-padding {
  padding-top: 60px; }

.section--wrapper {
  position: relative;
  padding: 50px 0;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 40px; }

.section--divider {
  background-image: url(http://themegoodsthemes-pzbycso8wng.stackpathdns.com/grandportfolio/demo9/wp-content/uploads/2016/02/lIZrwvbeRuuzqOoWJUEn_Photoaday_CSD-1-of-1-5.jpg);
  background-size: cover;
  background-position: center center;
  height: 500px;
  position: relative; }

.section--grid {
  margin-top: 40px; }

.section--grid h3 {
  margin-bottom: 15px; }

.section--grid p {
  line-height: 1.6;
  font-size: 0.9em; }

.section--grid.section--contact h3 {
  margin-bottom: 25px; }

.section--grid.section--contact p {
  line-height: 1.45;
  font-size: 1em; }

.text--divider .hr {
  position: relative;
  max-width: 230px;
  border-top: 1px solid #d2d2d2;
  margin: 20px auto; }

.text--divider .hr.hr--icon:before {
  content: open-quote;
  font-family: 'Playfair Display', serif;
  font-size: 35px;
  position: absolute;
  width: 30px;
  position: absolute;
  left: calc(50% - 15px);
  top: -9px;
  background: #fff;
  line-height: 30px;
  width: 50px;
  text-align: center; }

.text--divider p {
  color: #222;
  font-family: 'Playfair Display', serif;
  font-size: 1.5em;
  line-height: 1.8em;
  margin: 0;
  padding: 10px 0;
  text-align: center; }

.team--grid {
  position: relative; }

.team--grid .team--item {
  position: relative;
  margin-top: 50px; }

.team--grid .team--item .team--image {
  position: relative; }

.team--grid .team--item .team--image img {
  width: 100%; }

.team--grid .team--item .team--overlay {
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s; }

.team--grid .team--item .team--overlay .team--overlay-content {
  position: absolute;
  top: calc(50% - 20px);
  width: 100%; }

.team--grid .team--item .team--overlay .team--overlay-content a {
  display: block;
  height: 40px;
  margin: 0 auto;
  width: 40px;
  color: #fff;
  line-height: 40px;
  font-size: 22px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.8); }

.team--grid .team--item:hover .team--overlay {
  opacity: 1;
  top: 0;
  visibility: visible; }

.team--grid .team--item .team--details {
  margin-top: 25px;
  color: #222; }

.team--grid .team--item .team--details .name {
  font-size: 1.3em;
  margin-bottom: 5px; }

.team--grid .team--item .team--details .title {
  font-size: 0.9em; }

.link-test {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9999; }
